# Algolia
REACT_APP_ALGOLIA_APP_ID=_____________
REACT_APP_ALGOLIA_APP_KEY=_____________

# Firebase client (for the front-end app)
REACT_APP_FIREBASE_API_KEY=_____________
REACT_APP_FIREBASE_AUTH_DOMAIN=_____________
REACT_APP_FIREBASE_DATABASE_URL=_____________
REACT_APP_FIREBASE_PROJECT_ID=_____________
REACT_APP_FIREBASE_STORAGE_BUCKET=_____________
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=_____________

# Firebase service account (for running local scripts)
FIREBASE_SERVICE_ACCOUNT_TYPE=_____________
FIREBASE_SERVICE_ACCOUNT_PROJECT_ID=_____________
FIREBASE_SERVICE_ACCOUNT_PRIVATE_KEY_ID=_____________
FIREBASE_SERVICE_ACCOUNT_PRIVATE_KEY=_____________
FIREBASE_SERVICE_ACCOUNT_CLIENT_EMAIL=_____________
FIREBASE_SERVICE_ACCOUNT_CLIENT_ID=_____________
FIREBASE_SERVICE_ACCOUNT_AUTH_URI=_____________
FIREBASE_SERVICE_ACCOUNT_TOKEN_URI=_____________
FIREBASE_SERVICE_ACCOUNT_AUTH_PROVIDER_X509_CERT_URL=_____________
FIREBASE_SERVICE_ACCOUNT_CLIENT_X509_CERT_URL=_____________
